# SampleMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/calone/vpgilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calone/vpgilt/: VPApplication.java
app/src/main/java/com/calone/vpgilt/Utils/: DateFormatUtils.java  FragmentLauncherUtils.java  ImageLoaderUtils.java
app/src/main/java/com/calone/vpgilt/activities/: MainActivity.java
app/src/main/java/com/calone/vpgilt/adapters/: SaleClickListener.java  SalesAdapter.java
app/src/main/java/com/calone/vpgilt/contracts/: DetailSaleContract.java  SalesContract.java  VPContract.java
app/src/main/java/com/calone/vpgilt/models/: Sale.java  SaleApi.java  SaleDataSource.java  SaleImage.java  SaleImageList.java  SaleList.java  SaleRepository.java
app/src/main/java/com/calone/vpgilt/presenters/: DetailSalePresenter.java  SalesPresenter.java
app/src/main/java/com/calone/vpgilt/services/: APIClient.java
app/src/main/java/com/calone/vpgilt/views/: DetailSaleFragment.java  SalesFragment.java  VPFragment.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_sale.xml  fragment_sales.xml  sale_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/calone/vpgilt/mock/: MockSaleDataSourceFailure.java  MockSaleDataSourceSuccess.java
app/src/test/java/com/calone/vpgilt/presenter/: DetailSalePresenterTests.java  SalesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
